<!DOCTYPE html>
<html lang="en">
  <head>
    <title>alifeee - bike to Cambridge</title>
    <!-- browser metas -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The story of my first bike-tour, and why trains are great."
    />

    <!-- embed metas - https://ogp.me/ -->
    <meta
      property="og:title"
      content="I biked from Birmingham to Cambridge (a tribute to National Cycle Routes)"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site" content="alifeee's blog" />
    <meta
      property="og:url"
      content="https://blog.alifeee.co.uk/bike-to-cambridge"
    />
    <meta
      property="og:image"
      content="https://blog.alifeee.co.uk/bike-to-cambridge/og-image.jpg"
    />
    <meta
      property="og:description"
      content="The story of my first bike-tour, and why trains are great."
    />
    <meta property="og:locale" content="en_GB" />

    <!-- favicon -->
    <link rel="icon" type="image/png" href="../favicon.png" />
    <!-- stylesheets -->
    <link rel="stylesheet" href="../stylesheet.css" />
    <!-- fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Josefin+Sans|Roboto"
    />
    <!-- zero-md: https://github.com/zerodevx/zero-md -->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
    ></script>
    <!-- alpinejs -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <!-- htmx -->
    <script
      src="https://unpkg.com/htmx.org@1.9.8"
      integrity="sha384-rgjA7mptc2ETQqXoYC3/zJvkU7K/aP44Y+z7xQuJiVnB/422P/Ak+F/AqFR7E4Wr"
      crossorigin="anonymous"
    ></script>
    <!-- anchorjs: https://github.com/bryanbraun/anchorjs (zero-md must be no-shadow mode)-->
    <script type="module">
      import "https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js";
      document.addEventListener("zero-md-rendered", function (event) {
        let tags = ["h2", "h3", "h4", "h5", "h6"];
        anchors.add("#content " + tags.join(", #content "));
      });
    </script>

    <!-- word-count component from word-count.js -->
    <script src="../word-count.js"></script>
  </head>

  <body>
    <header>
      <a href="../">
        <h1>alifeee's blog</h1>
      </a>
      <a id="rss" href="../feed.xml">
        <img alt="_RSS_" src="../icons/rss.svg" />
      </a>
    </header>

    <img id="background" src="./images/route.svg" alt="route" width="100%" />
    <main>
      <section id="content">
        <zero-md src="./bike-to-cambridge.md" no-shadow>
          <template data-merge="append">
            <link rel="stylesheet" href="../stylesheet_md.css" />
            <style>
              /* from https://css-tricks.com/full-width-containers-limited-width-parents/ */
              /* images with src="url.png#wider" are selected :) */
              .markdown-body img[src$="wider"] {
                max-height: unset;
                max-width: unset;
                --w-vw: 90vw;
                --w-rem: 60rem;
                --w: min(var(--w-vw), var(--w-rem));
                /* min-width: 40rem; */
                overflow-x: auto;
                width: var(--w);
                position: relative;
                left: 50%;
                right: 50%;
                margin-left: calc(-1 * var(--w) / 2);
                margin-right: calc(-1 * var(--w) / 2);
              }
              :host {
                contain: unset;
              }
            </style>
          </template>
        </zero-md>
      </section>
      <hr />

      <section id="comments">
        <script
          src="https://giscus.app/client.js"
          data-repo="alifeee/blog"
          data-repo-id="R_kgDOJaqeLQ"
          data-category="comments"
          data-category-id="DIC_kwDOJaqeLc4CZQST"
          data-mapping="og:title"
          data-strict="1"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="top"
          data-theme="light"
          data-lang="en"
          crossorigin="anonymous"
          async
        ></script>
      </section>

      <section id="similar">
        <h1>Similar posts</h1>
        <div hx-get="./similar.html" hx-trigger="load" hx-swap="afterend"></div>
      </section>
    </main>

    <footer>
      <div class="links">
        <a href="https://twitter.com/alifeeeirenn" target="_blank">
          <img alt="_Twitter_" src="../icons/twitter.svg" />
          <span class="text">Twitter</span>
        </a>
        <a href="https://github.com/alifeee/blog" target="_blank">
          <img alt="_GitHub_" src="../icons/github.svg" />
          <span class="text">GitHub</span>
        </a>
        <a href="https://linktr.ee/alifeee" target="_blank">
          <img alt="_Linktree_" src="../icons/linktree-logo-icon.svg" />
          <span class="text">Linktree</span>
        </a>
        <a href="mailto:alifeee.web@outlook.com" target="_blank">
          <img alt="_Email_" src="../icons/envelope-solid.svg" />
          <span class="text">Email</span>
        </a>
      </div>
      <a class="backlink" href="../">Back to main page</a>
    </footer>
  </body>

  <style>
    #background {
      position: fixed;
      top: 0;
      bottom: 0;
      margin: auto;
      z-index: -1;
      opacity: 0.1;
    }
  </style>
</html>
